# unbihealth-core

./: .gitignore  README.md  pom.xml
src/main/java/org/unbiquitous/unbihealth/core/: UHealthApplication.java
src/main/java/org/unbiquitous/unbihealth/core/data/: Vector2.java  Vector3.java
src/main/java/org/unbiquitous/unbihealth/core/drivers/: HealthDataDriver.java  PinDAO.java  PinDriver.java  PinListener.java
src/main/java/org/unbiquitous/unbihealth/core/uhp/: UhpPin.java  UhpType.java
src/org/unbiquitous/unbihealth/core/drivers/: HealthAppDriver.java  PinDriver.java
src/org/unbiquitous/unbihealth/core/types/: Vector2.java  Vector3.java
src/org/unbiquitous/unbihealth/core/uhp/: UhpAdaptation.java  UhpAdapter.java  UhpType.java
src/test/java/org/unbiquitous/unbihealth/core/uhp/: UhpPinTest.java  UhpTypeTest.java
test/org/unbiquitous/unbihealth/core/drivers/: PinDAOTest.java
test/org/unbiquitous/unbihealth/core/uhp/: UhpTypeTest.java
